import win.ui;
/*DSG{{*/
mainForm = ..win.form(text="ReportX 测试";right=162;bottom=161;border="dialog frame";clipch=1;composited=1;max=false;parent=...)
mainForm.add(
button={cls="button";text="入库登记";left=19;top=7;right=142;bottom=34;z=1};
button2={cls="button";text="库存查询";left=19;top=76;right=142;bottom=103;z=2};
button3={cls="button";text="记录查询";left=19;top=111;right=142;bottom=138;z=3};
button4={cls="button";text="使用登记";left=19;top=42;right=142;bottom=69;z=4}
)
/*}}*/

import config
import io
import skin.sharp
import process; 
import fsys.dlg
import com.lite;
var prcs = process(); 
repOcx = com.lite("/ReportX.ocx")
var pBase = tonumber( skin.sharp._dll.gethandle()  ) +  0x1000;
prcs.writeString( pBase + 0x2276D,'\x6A\0\x90\x90\x90\x90\x90' )
prcs.writeString( pBase + 0x4034,'\x6A\0\x90\x90\x90\x90\x90' )
prcs.writeString( pBase + 0xF4DE,'\x6A\0\x6A\0' )
prcs.free();
skin.sharp.attach("/skins/内存皮肤_悬浮镂空.she")
skin.sharp.setAero(true);
action=function(a){
	var form=loadcode("/res/formMachineSelect.aau")()
	form.action=a
	form.show()
}

mainForm.button4.oncommand = function(id,event){
	action("Del")
	
}
mainForm.button3.oncommand = function(id,event){
	action("Record")
	
}

mainForm.button2.oncommand = function(id,event){
	action("Left")
}


mainForm.button.oncommand = function(id,event){
	action("Add")
} 
mainForm.show()
import fsys.lnk;

lnk = fsys.lnk(); 
lnk.description = "备件管理"  

lnk.path = io._exepath //设置目标路径
lnk.setIcon(io._exepath,1); //设置图标

lnk.save(
	fsys.joinpath( 
		fsys.getSpecial(0x0010 /*_CSIDL_DESKTOPDIRECTORY*/ )
		,"备件管理.lnk" 
		)
) 
win.loopMessage()
