import win.ui;
/*DSG{{*/
var winform = ..win.form(text="数据录入";left=0;top=0;right=800;bottom=400;parent=...)
winform.add(
button={cls="button";text="重新载入";left=8;top=112;right=90;bottom=145;z=2};
button2={cls="button";text="提交";left=8;top=358;right=90;bottom=391;bgcolor=65280;color=-1;z=3};
button3={cls="button";text="打印";left=8;top=258;right=90;bottom=291;z=4};
button4={cls="button";text="搜索";left=8;top=64;right=90;bottom=97;z=6};
button5={cls="button";text="导出";left=8;top=209;right=90;bottom=242;z=7};
button6={cls="button";text="导入";left=8;top=161;right=90;bottom=194;z=9};
combobox={cls="combobox";left=8;top=326;right=90;bottom=352;edge=1;items={};mode="dropdown";z=8};
custom={cls="custom";text="custom";left=100;top=0;right=800;bottom=400;ah=1;aw=1;dt=1;edge=1;transparent=1;z=1};
edit={cls="edit";left=7;top=31;right=89;bottom=53;edge=1;multiline=1;z=5};
static={cls="static";text="录入人";left=13;top=302;right=88;bottom=318;align="center";transparent=1;z=10}
)
/*}}*/

import com.lite;
import access
import string
var db=access(config.db.path)
repOcx = com.lite("/ReportX.ocx")
var reportX=repOcx.createEmbed(winform.custom,"{A5DA6E97-1D4C-4708-B705-84A45716B4DD}")
var report= reportX._object;
reportX.OnCellChanged=function(aCol,aRow,aCellValue){
	if(aCol==7){
		if(aCellValue){
			for(i=1;report.ColCount;1){
				report.SetCellBackColor(i,aRow,gdi.RGB( 0,255,0))
			}
		}
		else{
			for(i=1;report.ColCount;1){
				report.SetCellBackColor(i,aRow,gdi.RGB( 255,255,255))
			}
		}
	}
}
winform.init=function(machine){
	/*winform.remove("custom")
	winform.add( 
		custom={cls="custom";text="custom";left=100;top=0;right=800;bottom=400;ah=1;aw=1;dt=1;edge=1;transparent=1;z=1};
	)
	repOcx = com.lite("/ReportX.ocx")
	reportX=repOcx.createEmbed(winform.custom,"{A5DA6E97-1D4C-4708-B705-84A45716B4DD}")
	report= reportX._object;
	reportX.OnCellChanged=function(aCol,aRow,aCellValue){
		if(aCol==7){
			if(aCellValue){
				for(i=1;report.ColCount;1){
					report.SetCellBackColor(i,aRow,gdi.RGB( 0,255,0))
				}
			}
			else{
				for(i=1;report.ColCount;1){
					report.SetCellBackColor(i,aRow,gdi.RGB( 255,255,255))
				}
			}
		}
	}*/
	report.OpenReport(io.fullpath(config.tpl.path++"录入.rpxe"));
	var headerTitle={'ID';'partname';'中文名';'partNO';'Model';'UnitPrice'}
	report.SetFrozenRow(1,1)
	var l=2
	winform.machine=machine;
	report.DeleteRow(2,report.RowCount-2)
	winform.custom.update()
	report.InvalidatePaint()
	for(rs in db.each("select * from "++machine:"SC") ){ 
		report.AppendRow(1);
		for(i=1;#headerTitle;1){
			report.SetCellValue(i,l,rs(headerTitle[i]).value)
			report.SetCellReadOnly(i,l,true);
			report.SetCellBorder(i,l,0,1,0)
		}
		l++;	
	}
	
	report.ValidatePaint()
	winform.custom.redraw()	
}
winform.button.oncommand = function(id,event){
	winform.button.disabled=true
	winform.init(winform.machine)
	winform.button.disabled=false
}
winform.button3.oncommand = function(id,event){
	report.PrintPreview()
	
}
winform.button2.oncommand = function(id,event){
	for(i=report.RowCount;2;-1){
		if(report.GetCellValue(7,i)){
			db.exec("insert into "++winform.machine++"Used(partID,QTY) VALUES(@id,@qty)",{
				id=report.GetCellValue(1,i);
				qty=report.GetCellValue(7,i)
				})
			report.DeleteRow(i,1)
		}
	}
	winform.msgbox("操作完成")
	winform.update()
}

winform.button4.oncommand = function(id,event){
	if(string.trim(winform.edit.text)!=""){
		report.Find(2,2,report.ColCount,report.RowCount,true,true,false,false,string.trim(winform.edit.text))
	}
}
winform.onClose = function(hwnd,message,wParam,lParam){
    db.close()
}
winform.button5.oncommand = function(id,event){
	report.ExportExcel("excel.xsl",winform.machine,false)
}

return winform;
