import win.ui;
/*DSG{{*/
var winform = ..win.form(text="数据录入";left=0;top=0;right=800;bottom=400;parent=...)
winform.add(
button={cls="button";text="重新载入";left=8;top=129;right=90;bottom=162;dl=1;dt=1;z=2};
button2={cls="button";text="提交";left=8;top=358;right=90;bottom=391;bgcolor=65280;color=-1;dl=1;dt=1;z=3};
button3={cls="button";text="打印";left=8;top=258;right=90;bottom=291;dl=1;dt=1;z=4};
button4={cls="button";text="搜索";left=8;top=64;right=90;bottom=97;dl=1;dt=1;z=6};
button5={cls="button";text="导出";left=8;top=193;right=90;bottom=226;dl=1;dt=1;z=7};
custom={cls="custom";text="custom";left=100;top=0;right=800;bottom=400;ah=1;aw=1;dl=1;dt=1;edge=1;transparent=1;z=1};
edit={cls="edit";left=7;top=31;right=89;bottom=53;dl=1;dt=1;edge=1;multiline=1;z=5};
plus={cls="plus";left=5;top=3;right=94;bottom=30;background="\res\logo.jpg";dl=1;dt=1;z=8}
)
/*}}*/

import com.lite;
import access
import string
var db=access(config.db.path)
var repOcx = com.lite("/ReportX.ocx")
var reportX=repOcx.createEmbed(winform.custom,"{A5DA6E97-1D4C-4708-B705-84A45716B4DD}")
var report= reportX._object;
reportX.OnCellChanged1=function(aCol,aRow,aCellValue){
	if(aCol==7){
		if(aCellValue){
			for(i=1;report.ColCount;1){
				report.SetCellBackColor(i,aRow,gdi.RGB( 0,0,255))
			}
		}
		else{
			for(i=1;report.ColCount;1){
				report.SetCellBackColor(i,aRow,gdi.RGB( 255,255,255))
			}
		}
	}
}
winform.init=function(machine){
	report.OpenReport(io.fullpath(config.tpl.path++"消耗.rpxe"));
	var headerTitle={'ID';'partname';'中文名';'partNO';'Model';'UnitPrice'}
	report.SetFrozenRow(1,1)
	var l=2
	winform.machine=machine;
	report.DeleteRow(2,report.RowCount-2)
	winform.custom.update()
	report.InvalidatePaint()
	for(rs in db.each("select * from "++machine:"SC") ){ 
		for(i=1;#headerTitle;1){
			report.SetCellValue(i,l,rs(headerTitle[i]).value)
			report.SetCellReadOnly(i,l,true);
			report.SetCellBorder(i,l,0,1,0)
		}
		report.SetDropCell(8,l,'test1\ntest2')
		report.SetCellBorder(7,l,0,1,0)
		report.SetCellBorder(8,l,0,1,0)
		l++;
		report.AppendRow(1);	
	}
	report.ValidatePaint()
	winform.custom.redraw()
	
}
winform.button.oncommand = function(id,event){
	winform.button.disabled=true
	winform.init(winform.machine)
	winform.button.disabled=false
}
winform.button3.oncommand = function(id,event){
	report.PrintPreview()
	
}
winform.button2.oncommand = function(id,event){
	for(i=report.RowCount;2;-1){
		if(report.GetCellValue(7,i)&&report.GetCellValue(8,i)){
			db.exec("insert into "++winform.machine++"Used(partID,QTY,[USER]) VALUES(@id,@qty,@user)",{
				id=report.GetCellValue(1,i);
				qty=report.GetCellValue(7,i)*-1;
				user=report.GetCellValue(8,i)
				})
			report.DeleteRow(i,1)
		}
	}
	winform.msgbox("操作完成")
	winform.update()
}

winform.button4.oncommand = function(id,event){
	if(string.trim(winform.edit.text)!=""){
		if(!report.Find(2,1,report.ColCount,report.RowCount,true,false,false,false,string.trim(winform.edit.text)))
		{
			if(!report.Find(2,1,report.ColCount,report.RowCount,true,true,false,false,string.trim(winform.edit.text)))
			{
				if(!report.Find(2,1,report.ColCount,report.RowCount,false,true,false,false,string.trim(winform.edit.text)))
				{
					if(report.Find(2,1,report.ColCount,report.RowCount,false,false,false,false,string.trim(winform.edit.text)))
					{
						winform.msgbox("未找到")
					}
				}
			}
		}
	}
}
winform.onClose = function(hwnd,message,wParam,lParam){
    db.close()
}
winform.button5.oncommand = function(id,event){
	var path=fsys.dlg.save("excel文件|*.xls|PDF文档|*.pdf")
	if(path){
		select(io.splitpath(path).ext){
			case ".xls"{
				report.ExportExcel(path,winform.machine,true)
			}
			case ".pdf"{
				report.ExportPdf(path)
			}
		}
		winform.msgbox(path,"文件保存成功")
	}
}

return winform;
